<section class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if ($this->ifPictures == true): ?>

        <?php foreach ($this->preferences as $preferences): ?><?php endforeach; ?>

        <div id="<?php echo $preferences['alias'] . "-" . $preferences['id']; ?>">

        <?php foreach ($this->pictures as $pictures): ?>
        
            <?php if($pictures['imageUrl']) {
                echo
                '<a href="'. $pictures['imageUrl'] .'">
                    <img alt="'.$pictures['alt'].'" src="'.$pictures['singleSRC'].'" />'.
                    ($pictures['description'] != NULL ? ("<span>".$pictures['description']."</span>") : "").
                '</a>';
            }
            else {
                echo
                '<img alt="'.$pictures['alt'].'" src="'.$pictures['singleSRC'].'" />'.
                ($pictures['description'] != NULL ? ("<span>".$pictures['description']."</span>") : "");
            } ?>

        <?php endforeach; ?>

        </div>

    <?php else: echo '<p><strong>' . $GLOBALS['TL_LANG']['MSC']['noImages'] . '</strong></p><br />'; ?>
    <?php endif; ?>

</section>

<script>
(function($) {
    $('#<?php echo $preferences['alias'] . "-" . $preferences['id']; ?>').coinslider({
        width : <?php echo $preferences['width']; ?>,
        height : <?php echo $preferences['height']; ?>,
        spw : <?php echo $preferences['spw']; ?>,
        sph : <?php echo $preferences['sph']; ?>,
        delay : <?php echo $preferences['delay']; ?>,
        sDelay : <?php echo $preferences['sDelay']; ?>,
        opacity : <?php echo $preferences['opacity']; ?>,
        titleSpeed : <?php echo $preferences['titleSpeed']; ?>,
        <?php if ($preferences['effect'] == 'all'): ?>
            <?php echo "effect : ''  ,\n"; ?>
        <?php else: echo "effect :" . "'" . $preferences['effect'] . "',\n"; ?>
        <?php endif; ?>
        <?php if ($preferences['navigation'] == true): ?>
            <?php echo 'navigation : true,' . "\n"; ?>
        <?php else: echo 'navigation : false,' . "\n"; ?>
        <?php endif; ?>
        <?php if ($preferences['links'] == true): ?>
            <?php echo 'links : true,' . "\n"; ?>
        <?php else: echo 'links : false,' . "\n"; ?>
        <?php endif; ?>
        <?php if ($preferences['hoverPause'] == true): ?>
            <?php echo 'hoverPause : true,' . "\n"; ?>
        <?php else: echo 'hoverPause : false,' . "\n"; ?>
        <?php endif; ?>
        prevText : <?php echo "'".$preferences['prevText']."'"; ?>,
        nextText : <?php echo "'".$preferences['nextText']."'"; ?>,
        <?php if ($preferences['showNavigationPrevNext'] == true): ?>
            <?php echo 'showNavigationPrevNext : true,' . "\n"; ?>
        <?php else: echo 'showNavigationPrevNext : false,' . "\n"; ?>
        <?php endif; ?>
        <?php if ($preferences['showNavigationButtons'] == true): ?>
            <?php echo 'showNavigationButtons : true,' . "\n"; ?>
        <?php else: echo 'showNavigationButtons : false,' . "\n"; ?>
        <?php endif; ?>
        <?php if ($preferences['navigationPrevNextAlwaysShown'] == true): ?>
            <?php echo 'navigationPrevNextAlwaysShown : true,' . "\n"; ?>
        <?php else: echo 'navigationPrevNextAlwaysShown : false,' . "\n"; ?>
        <?php endif; ?>
        <?php if ($preferences['shuffleImageOrder'] == true): ?>
            <?php echo 'shuffleImageOrder : true' . "\n"; ?>
        <?php else: echo 'shuffleImageOrder : false' . "\n"; ?>
        <?php endif; ?>
    });
<?php echo '})(jQuery);' ."\n"; ?>
</script>